#language: ru

  Функционал: Проверка логгирования
    Структура сценария: Удачное и неудачное логгирование
      Допустим я захожу на тестируемый сайт
      Если попытаться залогиниться с <тип> данными
      То логирование пройдет <статус>

      Примеры:
      | тип         | статус    |
      | валидными   | удачно    |
      | инвалидными | неудачно  |